{
    "name": "Feralten",
    "description": "Site de Publicidade",
    "authors": [
        {
            "name": "Anderson Alan Sauberlich",
            "email": "andersonalansauberlich@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.2.8",
		"slim/slim": "*",
        "phpmailer/phpmailer": "^6.0",
        "google/recaptcha": "~1.1",
        "pagseguro/pagseguro-php-sdk": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "": ""
        }
    }
}
