{
    "name": "Feralten",
    "description": "Site de Publicidade",
    "authors": [
        {
            "name": "Anderson Alan Sauberlich",
            "email": "andersonalansauberlich@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.2.8",
		"slim/slim": "*"
    },
    "autoload": {
        "psr-4": {
            "": ""
        }
    }
}
